<!DOCTYPE html>
<html>
<head>
   <title>Cows & Bulls</title>

   	<meta name="viewport" content="width=device-width, initial-scale=1">
   	<link rel="stylesheet" href="js/jquery.mobile-1.3.2.min.css">
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.mobile-1.3.2.min.js"></script>
   </head>
<body>


<div data-role="page" id="pageone">

	<div data-role="header">
		<h1>Cows And Bulls</h1>
	</div><!-- /header -->

	<div data-role="content">
        <input type="text" data-clear-btn="true" id="input_userid" placeholder="Enter your username">
       	<a href="level_list.html" data-ajax="false" data-role="button" id="button_start">Next</a>


	<div id="instructions" data-inline="true" align="center">
			<h3 class="ui-bar ui-bar-b ui-corner-all">About the Game</h3>
	      <div class="ui-body ui-body-b ui-corner-all">
	          <p>This is a mathematical game,
	          </br>where you need to guess a secret number.</br>
	          </br>Number can not start with a zero.</br>
	          </br>Fill your username </br>Select the level you want to play<br>
	          </br>That's it you are on the play ground.</p>
      	   </div>
    </div>

    </div><!-- /content -->

		<div data-role="footer" data-position="fixed">
			<h4>Hope You will enjoy</h4>
		</div><!-- /footer -->
</div><!-- /page -->

    <script>

        function getSetUserID(aName) {
            if (typeof (Storage) !== "undefined") {
                if (!sessionStorage.user_name) {
                    sessionStorage.user_name = aName;
                }
                return sessionStorage.user_name;
            }
            else {
                alert("browser doesnt support session data !");
            }
            return "";
        }

		$(document).on("pageinit","#pageone",function(event){
		   $("#button_start").click(function(event)
		   {
				var userid = $("#input_userid").val();
				if (userid != "")
				{
					getSetUserID(userid);
					//$.mobile.ajaxEnabled = false;
					//$.mobile.changePage("level_list.html",{ajax:false});
				}
				else
				{
					$.mobile.activeBtnClass = 'unused';
				   event.preventDefault();
				   alert("text box cant be blank");
				}
			});
		});

    </script>
</body>
</html>
